spring.application.name=gateway-service
server.port=8888
spring.cloud.config.enabled=false


##discovery service
##effectively disables the connection of the microservice to the discovery service
spring.cloud.discovery.enabled=true
##url en minuscule
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#pour enregistrer micro service avec son adresse ip
eureka.instance.prefer-ip-address=true